<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 1500px;
            height: 750px;
            border-radius: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
           section>div{
            border: 3px solid black;
        }

        section>div:first-child{
            background-color: red;
           
        }

         section>div:nth-child(2){
            background-color: green;
        }

          section>div:nth-child(3){
            background-color: orangered;
           
        }
          section>div:nth-child(4){
            background-color: purple;
        }

          section>div:nth-child(5){
            background-color:lightpink;
        }

          section>div:nth-child(6){
            background-color: blue;
        }

          section>div:nth-child(7){
            background-color: brown;
        }

          section>div:nth-child(8){
            background-color:pink;
        }

          section>div:nth-child(9){
            background-color:rgb(44, 16, 90);
        }

        section>div:nth-child(10){
            background-color:  yellow;
        }

        section>div:nth-child(11){
            background-color: seagreen;
        }
        section>div:nth-child(12){
            background-color: skyblue;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>