<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-6</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
</head>
<style>
     section{
            width: 1000px;
            height: 600px;
            border: 3px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ; 
        }

         section>div{
            border: 3px solid rgb(0, 0, 0);
        }






        section>div:first-child{
            background-color: red;
            grid-column: 1/3;
           
        }

         section>div:nth-child(2){
            background-color: green;
        }

          section>div:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
           
        }
          section>div:nth-child(4){
            background-color: purple;
        }

          section>div:nth-child(5){
            background-color: palevioletred;
        }

          section>div:nth-child(6){
            background-color: blue;
        }

          section>div:nth-child(7){
            background-color: red;
        }

          section>div:nth-child(8){
            background-color: rgb(58, 5, 71);
            grid-column: 2/4;
        }

</style>
<body>
    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
    </section>
    
</body>
</html>